.card-container {
  display: flex;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: space-between;
  background: black;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav p {
  color: white;
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: bolder;
  padding-left: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 1rem);
  margin: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
}

p span {
  font-weight: bolder;
}


img{
  height:120px;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 1rem);
  }
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  padding: 16px;
}

.card-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 8px;
}

.card-text {
  margin-bottom: 8px;
}

.edit,
.delete {
  margin-top: 16px;
  display: inline-block;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

.edit {
  margin-right: 8px;
}

.edit:hover {
  background-color: green;
}

.delete:hover {
  background-color: #c82333;
}

/* Updated CSS for scrolling behavior */

.header.scrolled {
  justify-content: space-between;
}

.fixed-button-container.scrolled {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
}

.fixed-button.scrolled {
  transform: scale(0.8);
}

.error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.image {
  height: 200px;
  width: 460px;
}

@media (max-width: 500px) {
  .image {
    width: 400px;
  }
}

@media (max-width: 450px) {
  .image {
    width: 330px;
    
  }
  img{
    height:80px;
  }
  .edit,
  .delete {
    margin-top: 4px;
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
  }

  .edit{
    margin-right: 2px;
  }
  .delete{
    margin-right: 2px;
  }
}

@media (max-width: 370px) {
  .image {
    width: 300px;
  }
}

@media (max-width: 340px) {
  .image {
    width: 250px;
  }
}
